total 488
drwxr-xr-x  42 luizamaciejak  staff   1428 Oct 10 14:52 .
drwxr-xr-x   9 luizamaciejak  staff    306 Oct  6 10:51 ..
-rw-r--r--@  1 luizamaciejak  staff   8196 Oct  8 22:18 .DS_Store
drwxr-xr-x  14 luizamaciejak  staff    476 Oct 10 14:52 .git
-rw-r--r--@  1 luizamaciejak  staff   1963 Sep 28 11:44 AirBnB.js
-rw-r--r--@  1 luizamaciejak  staff    225 Sep 20 11:08 age.js
-rw-r--r--@  1 luizamaciejak  staff   4784 Oct  3 17:13 airbnbv0.0.2.js
-rw-r--r--@  1 luizamaciejak  staff   4498 Oct  3 17:22 aribnbv.0.3.js
-rw-r--r--@  1 luizamaciejak  staff   7033 Sep 27 13:01 arrays.js
-rw-r--r--@  1 luizamaciejak  staff   3992 Sep 29 13:05 binary.js
-rw-r--r--@  1 luizamaciejak  staff   3728 Sep 21 14:51 cond.js
-rw-r--r--@  1 luizamaciejak  staff   3034 Oct  9 12:10 constructorFunction.js
-rw-r--r--@  1 luizamaciejak  staff   5849 Oct  9 11:33 dates.js
-rw-r--r--   1 luizamaciejak  staff      0 Oct 10 14:52 dirlist.txt
-rw-r--r--@  1 luizamaciejak  staff    835 Oct  5 16:32 factoryfunction.js
-rw-r--r--@  1 luizamaciejak  staff    391 Oct 10 14:31 file_i:o.js
-rw-r--r--@  1 luizamaciejak  staff    399 Oct  4 12:29 first.js
-rw-r--r--@  1 luizamaciejak  staff   1209 Oct  2 10:51 functionsII.js
-rw-r--r--@  1 luizamaciejak  staff   9533 Oct  3 10:26 functionsII_exercises.js
-rw-r--r--@  1 luizamaciejak  staff   5243 Sep 24 11:29 loopslesson.js
-rw-r--r--@  1 luizamaciejak  staff   5305 Oct  9 18:13 map.filter.reduce.js
-rw-r--r--@  1 luizamaciejak  staff   8091 Sep 28 15:56 objects.js
-rw-r--r--@  1 luizamaciejak  staff   8828 Sep 29 12:12 practiceformidassesment1.js
-rw-r--r--@  1 luizamaciejak  staff   1162 Oct  4 18:12 princessPractice
-rw-r--r--@  1 luizamaciejak  staff   1288 Oct  4 18:20 princessPractice.js
-rw-r--r--@  1 luizamaciejak  staff   8470 Oct  8 22:15 projectRoomEscape.js
-rw-r--r--@  1 luizamaciejak  staff   8588 Oct  8 18:02 projectRoomEscape2
-rw-r--r--@  1 luizamaciejak  staff   8492 Oct  9 14:26 projectRoomEscape2.js
-rw-r--r--@  1 luizamaciejak  staff   5008 Oct 10 14:09 regex.js
-rw-r--r--@  1 luizamaciejak  staff    790 Oct  2 12:34 reviewmidAssess1.js
-rw-r--r--   1 luizamaciejak  staff    298 Oct  5 15:24 snack.js
-rw-r--r--@  1 luizamaciejak  staff   1367 Sep 25 20:12 string.exerc.js
-rw-r--r--@  1 luizamaciejak  staff   8444 Sep 28 15:32 strings.js
-rw-r--r--@  1 luizamaciejak  staff   1686 Oct  5 17:38 tasksapp.js
-rw-r--r--@  1 luizamaciejak  staff   1965 Oct  8 17:38 tasksapp2.js
-rw-r--r--@  1 luizamaciejak  staff    568 Sep 20 12:15 temperature.js
-rw-r--r--@  1 luizamaciejak  staff      0 Sep 25 17:08 test1.js
-rw-r--r--@  1 luizamaciejak  staff   3941 Sep 25 20:05 testfunction.js
drwxr-xr-x   3 luizamaciejak  staff    102 Oct  5 11:48 testing123
-rw-r--r--@  1 luizamaciejak  staff    661 Oct 10 14:52 touch.js
-rw-r--r--@  1 luizamaciejak  staff    510 Oct  9 15:14 unit1_practice.js
-rw-r--r--@  1 luizamaciejak  staff  13056 Oct  4 22:39 userInput.js
